


***************************************
        n = 11   q=10    c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 13409 rows, 11364 columns and 90288 nonzeros
Model fingerprint: 0x9dddab33
Variable types: 111 continuous, 11253 integer (11242 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 286 rows and 177 columns
Presolve time: 0.29s
Presolved: 13123 rows, 11187 columns, 78474 nonzeros
Variable types: 55 continuous, 11132 integer (11132 binary)

Root relaxation: objective 0.000000e+00, 5080 iterations, 1.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1251          -    0.00000      -     -    3s
     0     0    0.00000    0 1274          -    0.00000      -     -    5s
     0     0    0.00000    0 1232          -    0.00000      -     -    6s
H    0     0                       0.0000000    0.00000  0.00%     -   12s
     0     0    0.00000    0 1086    0.00000    0.00000  0.00%     -   12s

Cutting planes:
  Gomory: 31
  MIR: 133
  StrongCG: 18
  RLT: 62

Explored 1 nodes (27196 simplex iterations) in 12.92 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000


 X values:
X[0][1] = 1.000000
X[0][2] = 1.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[0][8] = 0.000000
X[0][9] = 0.000000
X[0][10] = 0.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 1.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 0.000000
X[1][10] = 0.000000
X[2][3] = 0.000000
X[2][4] = 0.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 1.000000
X[3][4] = 0.000000
X[3][5] = 0.000000
X[3][6] = 1.000000
X[3][7] = 1.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 0.000000
X[4][8] = 0.000000
X[4][9] = 1.000000
X[4][10] = 0.000000
X[5][6] = 1.000000
X[5][7] = 0.000000
X[5][8] = 1.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 1.000000
X[8][9] = 1.000000
X[8][10] = 0.000000
X[9][10] = 0.000000
Number of X-values equal to 0: 44
Number of X-values equal to 1: 11
Number of X-values equal to 2: 0



***************************************
        n = 12   q=10    c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28646 rows, 24565 columns and 207396 nonzeros
Model fingerprint: 0xbd7d39d7
Variable types: 133 continuous, 24432 integer (24420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 342 rows and 211 columns
Presolve time: 0.70s
Presolved: 28304 rows, 24354 columns, 182292 nonzeros
Variable types: 66 continuous, 24288 integer (24288 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 6757 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 2279          -    0.00000      -     -    5s
     0     0    0.00000    0 3931          -    0.00000      -     -   14s
H    0     0                       0.0000000    0.00000  0.00%     -   24s
     0     0    0.00000    0 3518    0.00000    0.00000  0.00%     -   24s

Cutting planes:
  Gomory: 2
  MIR: 2729
  RLT: 4

Explored 1 nodes (21831 simplex iterations) in 24.56 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000
        V[11] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 1.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 1.000000
X[0][7] = 0.000000
X[0][8] = 0.000000
X[0][9] = 0.000000
X[0][10] = 0.000000
X[0][11] = 0.000000
X[1][2] = 0.000000
X[1][3] = 1.000000
X[1][4] = 1.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 0.000000
X[1][10] = 0.000000
X[1][11] = 0.000000
X[2][3] = 0.000000
X[2][4] = 0.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 1.000000
X[2][11] = 0.000000
X[3][4] = 0.000000
X[3][5] = 1.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[3][11] = 0.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 1.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[4][11] = 0.000000
X[5][6] = 1.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[5][11] = 0.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[6][11] = 0.000000
X[7][8] = 0.000000
X[7][9] = 1.000000
X[7][10] = 0.000000
X[7][11] = 0.000000
X[8][9] = 0.000000
X[8][10] = 1.000000
X[8][11] = 1.000000
X[9][10] = 0.000000
X[9][11] = 1.000000
X[10][11] = 0.000000
Number of X-values equal to 0: 54
Number of X-values equal to 1: 12
Number of X-values equal to 2: 0



***************************************
        n = 13   q=10    c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 60476 rows, 52378 columns and 466154 nonzeros
Model fingerprint: 0x91117ddc
Variable types: 157 continuous, 52221 integer (52208 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 403 rows and 248 columns
Presolve time: 1.91s
Presolved: 60073 rows, 52130 columns, 413140 nonzeros
Variable types: 78 continuous, 52052 integer (52052 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 13388 iterations, 0.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 4180          -    0.00000      -     -   10s
     0     0    0.00000    0 6675          -    0.00000      -     -   22s
     0     0    0.00000    0 6538          -    0.00000      -     -   36s
     0     0    0.00000    0 6464          -    0.00000      -     -   46s
     0     0    0.00000    0 6529          -    0.00000      -     -   49s
     0     0    0.00000    0 6381          -    0.00000      -     -   60s
     0     0    0.00000    0 6408          -    0.00000      -     -   75s
     0     2    0.00000    0 6277          -    0.00000      -     -   96s
     1     4    0.00000    1 5663          -    0.00000      - 10802  102s
     3     8    0.00000    2 5757          -    0.00000      -  5043  110s
     7    12    0.00000    3 4901          -    0.00000      -  4787  117s
    19    24    0.00000    6 3811          -    0.00000      -  2470  122s
    29    58    0.00000    8 3414          -    0.00000      -  1937  131s
    57   157    0.00000    9 3361          -    0.00000      -  1092  148s
   156   399    0.00000   23 2724          -    0.00000      -   625  174s
   398  1439    0.00000   33 1155          -    0.00000      -   413  211s
  1438  2418    0.00000  248  410          -    0.00000      -   243  230s
  2417  3303    0.00000  500  170          -    0.00000      -   194  247s
  3302  3832    0.00000  638   38          -    0.00000      -   182  261s
H 3361   745                       0.0000000    0.00000  0.00%   183  261s

Cutting planes:
  MIR: 3392
  RLT: 118

Explored 3833 nodes (775391 simplex iterations) in 261.71 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000
        V[11] = 1.000000
        V[12] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[0][8] = 1.000000
X[0][9] = 0.000000
X[0][10] = 1.000000
X[0][11] = 0.000000
X[0][12] = 0.000000
X[1][2] = 1.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 1.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 0.000000
X[1][10] = 0.000000
X[1][11] = 0.000000
X[1][12] = 0.000000
X[2][3] = 0.000000
X[2][4] = 0.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 1.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 0.000000
X[2][11] = 0.000000
X[2][12] = 0.000000
X[3][4] = 1.000000
X[3][5] = 0.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 1.000000
X[3][10] = 0.000000
X[3][11] = 0.000000
X[3][12] = 0.000000
X[4][5] = 1.000000
X[4][6] = 0.000000
X[4][7] = 0.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[4][11] = 0.000000
X[4][12] = 0.000000
X[5][6] = 1.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[5][11] = 0.000000
X[5][12] = 0.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[6][11] = 0.000000
X[6][12] = 0.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 0.000000
X[7][11] = 0.000000
X[7][12] = 1.000000
X[8][9] = 0.000000
X[8][10] = 0.000000
X[8][11] = 1.000000
X[8][12] = 0.000000
X[9][10] = 0.000000
X[9][11] = 1.000000
X[9][12] = 0.000000
X[10][11] = 0.000000
X[10][12] = 1.000000
X[11][12] = 0.000000
Number of X-values equal to 0: 65
Number of X-values equal to 1: 13
Number of X-values equal to 2: 0
