


***************************************
        n = 12   q=11    c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28790 rows, 24697 columns and 209112 nonzeros
Model fingerprint: 0x79170f8f
Variable types: 133 continuous, 24564 integer (24552 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 342 rows and 211 columns
Presolve time: 0.81s
Presolved: 28448 rows, 24486 columns, 183876 nonzeros
Variable types: 66 continuous, 24420 integer (24420 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 7050 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 2556          -    0.00000      -     -    5s
     0     0    0.00000    0 4139          -    0.00000      -     -   17s
H    0     0                       0.0000000    0.00000  0.00%     -   27s
     0     0    0.00000    0 4185    0.00000    0.00000  0.00%     -   28s

Cutting planes:
  Gomory: 2
  MIR: 2742
  RLT: 3

Explored 1 nodes (24115 simplex iterations) in 28.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000
        V[11] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 1.000000
X[0][7] = 0.000000
X[0][8] = 1.000000
X[0][9] = 0.000000
X[0][10] = 0.000000
X[0][11] = 0.000000
X[1][2] = 0.000000
X[1][3] = 1.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 1.000000
X[1][9] = 0.000000
X[1][10] = 0.000000
X[1][11] = 0.000000
X[2][3] = 0.000000
X[2][4] = 0.000000
X[2][5] = 1.000000
X[2][6] = 0.000000
X[2][7] = 1.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 0.000000
X[2][11] = 0.000000
X[3][4] = 1.000000
X[3][5] = 0.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[3][11] = 0.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 1.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[4][11] = 0.000000
X[5][6] = 0.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 1.000000
X[5][11] = 0.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[6][11] = 1.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 0.000000
X[7][11] = 0.000000
X[8][9] = 0.000000
X[8][10] = 0.000000
X[8][11] = 0.000000
X[9][10] = 1.000000
X[9][11] = 1.000000
X[10][11] = 0.000000
Number of X-values equal to 0: 54
Number of X-values equal to 1: 12
Number of X-values equal to 2: 0



***************************************
        n = 13   q=11    c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 61412 rows, 53236 columns and 477308 nonzeros
Model fingerprint: 0xdee57c03
Variable types: 157 continuous, 53079 integer (53066 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 403 rows and 248 columns
Presolve time: 1.91s
Presolved: 61009 rows, 52988 columns, 423436 nonzeros
Variable types: 78 continuous, 52910 integer (52910 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.11s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 14279 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 4620          -    0.00000      -     -   10s
     0     0    0.00000    0 7709          -    0.00000      -     -   23s
     0     0    0.00000    0 7303          -    0.00000      -     -   40s
     0     0    0.00000    0 7136          -    0.00000      -     -   57s
     0     0    0.00000    0 6879          -    0.00000      -     -   62s
     0     0    0.00000    0 6777          -    0.00000      -     -   79s
     0     0    0.00000    0 6723          -    0.00000      -     -   84s
     0     2    0.00000    0 6722          -    0.00000      -     -  107s
     1     4    0.00000    1 5948          -    0.00000      -  7988  110s
     3     8    0.00000    2 4803          -    0.00000      -  4166  117s
     7    12    0.00000    3 1478          -    0.00000      -  3329  123s
    11    16    0.00000    4 1119          -    0.00000      -  3032  130s
    15    20    0.00000    5 3388          -    0.00000      -  2772  139s
    19    24    0.00000    5 2901          -    0.00000      -  2458  148s
    23    30    0.00000    6 2477          -    0.00000      -  2534  156s
    29    59    0.00000    7 2330          -    0.00000      -  2143  180s
    58   249    0.00000   18 2089          -    0.00000      -  1610  211s
   250  1005    0.00000   50  828          -    0.00000      -   526  289s
  1006  1355    0.00000  270  360          -    0.00000      -   228  314s
  1356  1746    0.00000  367  254          -    0.00000      -   202  334s
  1670  1746    0.00000  251  577          -    0.00000      -   183  335s
  1747  2078    0.00000  453  168          -    0.00000      -   184  353s
  2079  2440    0.00000  490  129          -    0.00000      -   182  373s
  2441  2810    0.00000  525   94          -    0.00000      -   174  392s
  2811  3155    0.00000  576   51          -    0.00000      -   173  411s
  3156  3421    0.00000  623  570          -    0.00000      -   178  429s
H 3324   486                       0.0000000    0.00000  0.00%   182  429s

Cutting planes:
  MIR: 3955
  RLT: 233

Explored 3424 nodes (698258 simplex iterations) in 429.33 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000
        V[11] = 1.000000
        V[12] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 1.000000
X[0][4] = 0.000000
X[0][5] = 1.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[0][8] = 0.000000
X[0][9] = 0.000000
X[0][10] = 0.000000
X[0][11] = 0.000000
X[0][12] = 0.000000
X[1][2] = 1.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 0.000000
X[1][10] = 0.000000
X[1][11] = 0.000000
X[1][12] = 1.000000
X[2][3] = 0.000000
X[2][4] = 1.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 0.000000
X[2][11] = 0.000000
X[2][12] = 0.000000
X[3][4] = 0.000000
X[3][5] = 0.000000
X[3][6] = 1.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[3][11] = 0.000000
X[3][12] = 0.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 0.000000
X[4][8] = 1.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[4][11] = 0.000000
X[4][12] = 0.000000
X[5][6] = 0.000000
X[5][7] = 1.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[5][11] = 0.000000
X[5][12] = 0.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[6][11] = 1.000000
X[6][12] = 0.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 0.000000
X[7][11] = 0.000000
X[7][12] = 1.000000
X[8][9] = 1.000000
X[8][10] = 0.000000
X[8][11] = 0.000000
X[8][12] = 0.000000
X[9][10] = 1.000000
X[9][11] = 0.000000
X[9][12] = 0.000000
X[10][11] = 1.000000
X[10][12] = 0.000000
X[11][12] = 0.000000
Number of X-values equal to 0: 65
Number of X-values equal to 1: 13
Number of X-values equal to 2: 0
