


***************************************
        n = 13   q=12    c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 61581 rows, 53392 columns and 479492 nonzeros
Model fingerprint: 0xb99e784f
Variable types: 157 continuous, 53235 integer (53222 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 403 rows and 248 columns
Presolve time: 1.80s
Presolved: 61178 rows, 53144 columns, 425464 nonzeros
Variable types: 78 continuous, 53066 integer (53066 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.13s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 14359 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 4683          -    0.00000      -     -   12s
     0     0    0.00000    0 7661          -    0.00000      -     -   25s
     0     0    0.00000    0 7147          -    0.00000      -     -   36s
     0     0    0.00000    0 7528          -    0.00000      -     -   55s
     0     0    0.00000    0 7294          -    0.00000      -     -   57s
     0     0    0.00000    0 7093          -    0.00000      -     -   67s
     0     0    0.00000    0 6809          -    0.00000      -     -   91s
     0     2    0.00000    0 6701          -    0.00000      -     -  117s
     1     4    0.00000    1 5903          -    0.00000      -  9587  122s
     3     8    0.00000    2 5887          -    0.00000      -  5410  128s
     7    12    0.00000    3 3975          -    0.00000      -  4644  135s
    30    53    0.00000    9 2036          -    0.00000      -  1708  144s
    52   205    0.00000   10 3230          -    0.00000      -  1132  152s
   204   897    0.00000   42 1842          -    0.00000      -   379  167s
   896  1253    0.00000  270  830          -    0.00000      -   145  176s
  1252  1561    0.00000  378  700          -    0.00000      -   136  184s
  1560  1831    0.00000  439  622          -    0.00000      -   129  191s
  1830  2286    0.00000  502  547          -    0.00000      -   135  201s
  2285  2749    0.00000  614  424          -    0.00000      -   134  209s
  2748  3121    0.00000  789  242          -    0.00000      -   130  218s
  3120  3412    0.00000  898  118          -    0.00000      -   136  226s
  3411  3732    0.00000  940   80          -    0.00000      -   148  234s
* 3709   538             934       0.0000000    0.00000  0.00%   161  234s

Cutting planes:
  Gomory: 1
  MIR: 4174
  RLT: 97

Explored 3733 nodes (667888 simplex iterations) in 234.68 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000
        V[11] = 1.000000
        V[12] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 1.000000
X[0][7] = 0.000000
X[0][8] = 0.000000
X[0][9] = 0.000000
X[0][10] = 1.000000
X[0][11] = 0.000000
X[0][12] = 0.000000
X[1][2] = 0.000000
X[1][3] = 1.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 0.000000
X[1][10] = 0.000000
X[1][11] = 1.000000
X[1][12] = 0.000000
X[2][3] = 0.000000
X[2][4] = 1.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 0.000000
X[2][11] = 0.000000
X[2][12] = 1.000000
X[3][4] = 0.000000
X[3][5] = 0.000000
X[3][6] = 0.000000
X[3][7] = 1.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[3][11] = 0.000000
X[3][12] = 0.000000
X[4][5] = 1.000000
X[4][6] = 0.000000
X[4][7] = 0.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[4][11] = 0.000000
X[4][12] = 0.000000
X[5][6] = 0.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[5][11] = 1.000000
X[5][12] = 0.000000
X[6][7] = 0.000000
X[6][8] = 1.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[6][11] = 0.000000
X[6][12] = 0.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 1.000000
X[7][11] = 0.000000
X[7][12] = 0.000000
X[8][9] = 1.000000
X[8][10] = 0.000000
X[8][11] = 0.000000
X[8][12] = 0.000000
X[9][10] = 0.000000
X[9][11] = 0.000000
X[9][12] = 1.000000
X[10][11] = 0.000000
X[10][12] = 0.000000
X[11][12] = 0.000000
Number of X-values equal to 0: 65
Number of X-values equal to 1: 13
Number of X-values equal to 2: 0

