


***************************************
        n = 6    q=5     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 278 rows, 217 columns and 1092 nonzeros
Model fingerprint: 0xdcbc4bec
Variable types: 31 continuous, 186 integer (180 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 81 rows and 52 columns
Presolve time: 0.00s
Presolved: 197 rows, 165 columns, 750 nonzeros
Variable types: 15 continuous, 150 integer (150 binary)

Root relaxation: objective 0.000000e+00, 69 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       0.0000000    0.00000  0.00%     -    0s
     0     0    0.00000    0   12    0.00000    0.00000  0.00%     -    0s

Explored 0 nodes (69 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 2.000000
        V[1] = 2.000000
        V[2] = 2.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000


 X values:
X[0][1] = 2.000000
X[0][2] = 2.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[1][2] = 0.000000
X[1][3] = 1.000000
X[1][4] = 1.000000
X[1][5] = 0.000000
X[2][3] = 0.000000
X[2][4] = 0.000000
X[2][5] = 2.000000
X[3][4] = 1.000000
X[3][5] = 0.000000
X[4][5] = 0.000000
Number of X-values equal to 0: 9
Number of X-values equal to 1: 3
Number of X-values equal to 2: 3



***************************************
        n = 7    q=5     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 560 rows, 442 columns and 2408 nonzeros
Model fingerprint: 0xd2f2ac6e
Variable types: 43 continuous, 399 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 112 rows and 71 columns
Presolve time: 0.01s
Presolved: 448 rows, 371 columns, 1792 nonzeros
Variable types: 21 continuous, 350 integer (350 binary)

Root relaxation: objective 0.000000e+00, 161 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       0.0000000    0.00000  0.00%     -    0s
     0     0    0.00000    0    2    0.00000    0.00000  0.00%     -    0s

Explored 0 nodes (411 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 2.000000
        V[1] = 2.000000
        V[2] = 2.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000


 X values:
X[0][1] = 2.000000
X[0][2] = 2.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[1][2] = 0.000000
X[1][3] = 2.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[2][3] = 0.000000
X[2][4] = 1.000000
X[2][5] = 1.000000
X[2][6] = 0.000000
X[3][4] = 0.000000
X[3][5] = 0.000000
X[3][6] = 1.000000
X[4][5] = 1.000000
X[4][6] = 0.000000
X[5][6] = 1.000000
Number of X-values equal to 0: 13
Number of X-values equal to 1: 5
Number of X-values equal to 2: 3



***************************************
        n = 8    q=5     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1066 rows, 849 columns and 4888 nonzeros
Model fingerprint: 0x8e2f2b11
Variable types: 57 continuous, 792 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 148 rows and 93 columns
Presolve time: 0.01s
Presolved: 918 rows, 756 columns, 3808 nonzeros
Variable types: 28 continuous, 728 integer (728 binary)

Root relaxation: objective 0.000000e+00, 308 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0   14          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 13
  RLT: 4

Explored 1 nodes (971 simplex iterations) in 0.22 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 2.000000
        V[1] = 2.000000
        V[2] = 2.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000


 X values:
X[0][1] = 2.000000
X[0][2] = 1.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 1.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[1][2] = 0.000000
X[1][3] = 1.000000
X[1][4] = 1.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[2][3] = 0.000000
X[2][4] = 1.000000
X[2][5] = 0.000000
X[2][6] = 1.000000
X[2][7] = 1.000000
X[3][4] = 0.000000
X[3][5] = 0.000000
X[3][6] = 0.000000
X[3][7] = 1.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 0.000000
X[5][6] = 1.000000
X[5][7] = 0.000000
X[6][7] = 0.000000
Number of X-values equal to 0: 18
Number of X-values equal to 1: 9
Number of X-values equal to 2: 1
