


***************************************
        n = 8    q=7     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1326 rows, 1073 columns and 6736 nonzeros
Model fingerprint: 0xd35862a5
Variable types: 57 continuous, 1016 integer (1008 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 148 rows and 93 columns
Presolve time: 0.02s
Presolved: 1178 rows, 980 columns, 5432 nonzeros
Variable types: 28 continuous, 952 integer (952 binary)

Root relaxation: objective 0.000000e+00, 426 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   68          -    0.00000      -     -    0s
     0     0    0.00000    0  105          -    0.00000      -     -    0s
     0     0    0.00000    0   87          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 23
  MIR: 42
  RLT: 12

Explored 1 nodes (1295 simplex iterations) in 0.22 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000


 X values:
X[0][1] = 1.000000
X[0][2] = 0.000000
X[0][3] = 1.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[1][2] = 1.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[2][3] = 0.000000
X[2][4] = 1.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[3][4] = 0.000000
X[3][5] = 1.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 1.000000
X[5][6] = 1.000000
X[5][7] = 0.000000
X[6][7] = 1.000000
Number of X-values equal to 0: 20
Number of X-values equal to 1: 8
Number of X-values equal to 2: 0



***************************************
        n = 9    q=7     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2796 rows, 2296 columns and 15516 nonzeros
Model fingerprint: 0xb4ceb65c
Variable types: 73 continuous, 2223 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 189 rows and 118 columns
Presolve time: 0.02s
Presolved: 2607 rows, 2178 columns, 12924 nonzeros
Variable types: 36 continuous, 2142 integer (2142 binary)

Root relaxation: objective 0.000000e+00, 899 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  228          -    0.00000      -     -    0s
     0     0    0.00000    0  251          -    0.00000      -     -    0s
     0     0    0.00000    0  207          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s
     0     0    0.00000    0  222    0.00000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 37
  MIR: 89
  StrongCG: 1
  RLT: 38

Explored 1 nodes (3825 simplex iterations) in 0.78 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000


 X values:
X[0][1] = 1.000000
X[0][2] = 1.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[0][8] = 0.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 1.000000
X[1][8] = 0.000000
X[2][3] = 1.000000
X[2][4] = 0.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[3][4] = 0.000000
X[3][5] = 1.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[4][5] = 0.000000
X[4][6] = 1.000000
X[4][7] = 0.000000
X[4][8] = 1.000000
X[5][6] = 1.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[7][8] = 1.000000
Number of X-values equal to 0: 27
Number of X-values equal to 1: 9
Number of X-values equal to 2: 0



***************************************
        n = 10   q=7     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5717 rows, 4751 columns and 33950 nonzeros
Model fingerprint: 0x5410c0fb
Variable types: 91 continuous, 4660 integer (4650 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 235 rows and 146 columns
Presolve time: 0.08s
Presolved: 5482 rows, 4605 columns, 28830 nonzeros
Variable types: 45 continuous, 4560 integer (4560 binary)

Root relaxation: objective 0.000000e+00, 2094 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  412          -    0.00000      -     -    0s
     0     0    0.00000    0  350          -    0.00000      -     -    1s
     0     0    0.00000    0  346          -    0.00000      -     -    1s
     0     0    0.00000    0  407          -    0.00000      -     -    2s
     0     0    0.00000    0  383          -    0.00000      -     -    2s
H    0     0                       0.0000000    0.00000  0.00%     -    3s
     0     0    0.00000    0  351    0.00000    0.00000  0.00%     -    3s

Cutting planes:
  Gomory: 6
  MIR: 62
  StrongCG: 6
  RLT: 55

Explored 1 nodes (13122 simplex iterations) in 3.16 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 1.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 1.000000
X[0][7] = 0.000000
X[0][8] = 0.000000
X[0][9] = 0.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 1.000000
X[1][5] = 1.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 0.000000
X[2][3] = 1.000000
X[2][4] = 0.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 1.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[3][4] = 0.000000
X[3][5] = 0.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 0.000000
X[4][8] = 1.000000
X[4][9] = 0.000000
X[5][6] = 0.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 1.000000
X[6][7] = 0.000000
X[6][8] = 1.000000
X[6][9] = 0.000000
X[7][8] = 0.000000
X[7][9] = 1.000000
X[8][9] = 0.000000
Number of X-values equal to 0: 35
Number of X-values equal to 1: 10
Number of X-values equal to 2: 0



***************************************
        n = 11   q=7     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 11253 rows, 9439 columns and 70323 nonzeros
Model fingerprint: 0x81c617bb
Variable types: 111 continuous, 9328 integer (9317 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 286 rows and 177 columns
Presolve time: 0.11s
Presolved: 10967 rows, 9262 columns, 60434 nonzeros
Variable types: 55 continuous, 9207 integer (9207 binary)

Root relaxation: objective 0.000000e+00, 4169 iterations, 0.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  809          -    0.00000      -     -    1s
     0     0    0.00000    0  804          -    0.00000      -     -    2s
     0     0    0.00000    0  758          -    0.00000      -     -    3s
     0     0    0.00000    0  818          -    0.00000      -     -    6s
     0     0    0.00000    0  807          -    0.00000      -     -    6s
     0     0    0.00000    0  645          -    0.00000      -     -    9s
H    0     0                       0.0000000    0.00000  0.00%     -   10s

Cutting planes:
  MIR: 14
  RLT: 5

Explored 1 nodes (27096 simplex iterations) in 10.49 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 1.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[0][8] = 1.000000
X[0][9] = 0.000000
X[0][10] = 0.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 1.000000
X[1][10] = 1.000000
X[2][3] = 0.000000
X[2][4] = 1.000000
X[2][5] = 1.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 0.000000
X[3][4] = 1.000000
X[3][5] = 0.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 0.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[5][6] = 0.000000
X[5][7] = 1.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[6][7] = 1.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 1.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 0.000000
X[8][9] = 1.000000
X[8][10] = 0.000000
X[9][10] = 0.000000
Number of X-values equal to 0: 44
Number of X-values equal to 1: 11
Number of X-values equal to 2: 0



***************************************
        n = 12   q=7     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 21265 rows, 17965 columns and 138096 nonzeros
Model fingerprint: 0xb614df42
Variable types: 133 continuous, 17832 integer (17820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 342 rows and 211 columns
Presolve time: 0.35s
Presolved: 20923 rows, 17754 columns, 119592 nonzeros
Variable types: 66 continuous, 17688 integer (17688 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 4267 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  650          -    0.00000      -     -    3s
     0     0    0.00000    0  661          -    0.00000      -     -    6s
     0     0    0.00000    0  577          -    0.00000      -     -    8s
     0     0    0.00000    0  549          -    0.00000      -     -   14s
     0     0    0.00000    0  519          -    0.00000      -     -   15s
     0     0    0.00000    0  573          -    0.00000      -     -   22s
     0     0    0.00000    0  536          -    0.00000      -     -   23s
     0     0    0.00000    0  549          -    0.00000      -     -   30s
H    0     0                       0.0000000    0.00000  0.00%     -   36s
     0     0    0.00000    0  540    0.00000    0.00000  0.00%     -   36s

Cutting planes:
  Gomory: 4
  MIR: 13
  StrongCG: 2
  RLT: 58

Explored 1 nodes (42181 simplex iterations) in 36.53 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000
        V[11] = 1.000000


 X values:
X[0][1] = 1.000000
X[0][2] = 0.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[0][8] = 1.000000
X[0][9] = 0.000000
X[0][10] = 0.000000
X[0][11] = 0.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 0.000000
X[1][10] = 1.000000
X[1][11] = 0.000000
X[2][3] = 0.000000
X[2][4] = 0.000000
X[2][5] = 0.000000
X[2][6] = 1.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 1.000000
X[2][10] = 0.000000
X[2][11] = 0.000000
X[3][4] = 0.000000
X[3][5] = 1.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 1.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[3][11] = 0.000000
X[4][5] = 1.000000
X[4][6] = 0.500000
X[4][7] = 0.500000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[4][11] = 0.000000
X[5][6] = 0.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[5][11] = 0.000000
X[6][7] = 0.500000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[6][11] = 0.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 1.000000
X[7][11] = 0.000000
X[8][9] = 0.000000
X[8][10] = 0.000000
X[8][11] = 1.000000
X[9][10] = 0.000000
X[9][11] = 1.000000
X[10][11] = 0.000000
Number of X-values equal to 0: 52
Number of X-values equal to 1: 11
Number of X-values equal to 2: 0

