


***************************************
        n = 10   q=9     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 6222 rows, 5201 columns and 38540 nonzeros
Model fingerprint: 0x3e870d65
Variable types: 91 continuous, 5110 integer (5100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 235 rows and 146 columns
Presolve time: 0.10s
Presolved: 5987 rows, 5055 columns, 32970 nonzeros
Variable types: 45 continuous, 5010 integer (5010 binary)

Root relaxation: objective 0.000000e+00, 2202 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  552          -    0.00000      -     -    0s
     0     0    0.00000    0  579          -    0.00000      -     -    1s
     0     0    0.00000    0  571          -    0.00000      -     -    1s
H    0     0                       0.0000000    0.00000  0.00%     -    3s
     0     0    0.00000    0  510    0.00000    0.00000  0.00%     -    3s

Cutting planes:
  Gomory: 27
  MIR: 181
  StrongCG: 2
  RLT: 75

Explored 1 nodes (12706 simplex iterations) in 3.50 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000


 X values:
X[0][1] = 1.000000
X[0][2] = 0.000000
X[0][3] = 1.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[0][8] = 0.000000
X[0][9] = 0.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 1.000000
X[1][9] = 0.000000
X[2][3] = 0.000000
X[2][4] = 1.000000
X[2][5] = 0.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 1.000000
X[3][4] = 0.000000
X[3][5] = 0.000000
X[3][6] = 1.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[4][5] = 1.000000
X[4][6] = 0.000000
X[4][7] = 0.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[5][6] = 0.000000
X[5][7] = 0.000000
X[5][8] = 1.000000
X[5][9] = 0.000000
X[6][7] = 1.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[7][8] = 0.000000
X[7][9] = 1.000000
X[8][9] = 0.000000
Number of X-values equal to 0: 35
Number of X-values equal to 1: 10
Number of X-values equal to 2: 0



***************************************
        n = 11   q=9     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 13288 rows, 11254 columns and 88968 nonzeros
Model fingerprint: 0x5138fc45
Variable types: 111 continuous, 11143 integer (11132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 286 rows and 177 columns
Presolve time: 0.17s
Presolved: 13002 rows, 11077 columns, 77264 nonzeros
Variable types: 55 continuous, 11022 integer (11022 binary)

Root relaxation: objective 0.000000e+00, 4726 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 1208          -    0.00000      -     -    2s
     0     0    0.00000    0 1208          -    0.00000      -     -    4s
     0     0    0.00000    0 1200          -    0.00000      -     -    6s
H    0     0                       0.0000000    0.00000  0.00%     -   10s
     0     0    0.00000    0 1280    0.00000    0.00000  0.00%     -   10s

Cutting planes:
  Gomory: 10
  MIR: 116
  StrongCG: 14
  RLT: 61

Explored 1 nodes (23230 simplex iterations) in 10.22 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 0.000000
X[0][8] = 1.000000
X[0][9] = 0.000000
X[0][10] = 1.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 1.000000
X[1][7] = 1.000000
X[1][8] = 0.000000
X[1][9] = 0.000000
X[1][10] = 0.000000
X[2][3] = 0.000000
X[2][4] = 0.000000
X[2][5] = 0.000000
X[2][6] = 1.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 1.000000
X[2][10] = 0.000000
X[3][4] = 1.000000
X[3][5] = 1.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[4][5] = 0.000000
X[4][6] = 0.000000
X[4][7] = 1.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[5][6] = 0.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 1.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 0.000000
X[8][9] = 1.000000
X[8][10] = 0.000000
X[9][10] = 0.000000
Number of X-values equal to 0: 44
Number of X-values equal to 1: 11
Number of X-values equal to 2: 0



***************************************
        n = 12   q=9     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 27920 rows, 23905 columns and 199476 nonzeros
Model fingerprint: 0x088dc158
Variable types: 133 continuous, 23772 integer (23760 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 342 rows and 211 columns
Presolve time: 0.54s
Presolved: 27578 rows, 23694 columns, 175032 nonzeros
Variable types: 66 continuous, 23628 integer (23628 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.08s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 6667 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 2189          -    0.00000      -     -    4s
     0     0    0.00000    0 3867          -    0.00000      -     -   14s
H    0     0                       0.0000000    0.00000  0.00%     -   19s
     0     0    0.00000    0 3205    0.00000    0.00000  0.00%     -   19s

Cutting planes:
  Gomory: 2
  MIR: 2595
  RLT: 5

Explored 1 nodes (21560 simplex iterations) in 19.52 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000
        V[11] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 1.000000
X[0][8] = 0.000000
X[0][9] = 0.000000
X[0][10] = 1.000000
X[0][11] = 0.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 0.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 1.000000
X[1][9] = 0.000000
X[1][10] = 1.000000
X[1][11] = 0.000000
X[2][3] = 1.000000
X[2][4] = 0.000000
X[2][5] = 1.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 0.000000
X[2][11] = 0.000000
X[3][4] = 0.000000
X[3][5] = 0.000000
X[3][6] = 1.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[3][11] = 0.000000
X[4][5] = 1.000000
X[4][6] = 0.000000
X[4][7] = 1.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[4][11] = 0.000000
X[5][6] = 0.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[5][11] = 0.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[6][9] = 1.000000
X[6][10] = 0.000000
X[6][11] = 0.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 0.000000
X[7][11] = 0.000000
X[8][9] = 0.000000
X[8][10] = 0.000000
X[8][11] = 1.000000
X[9][10] = 0.000000
X[9][11] = 1.000000
X[10][11] = 0.000000
Number of X-values equal to 0: 54
Number of X-values equal to 1: 12
Number of X-values equal to 2: 0



***************************************
        n = 13   q=9     c=2.0000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 57330 rows, 49518 columns and 431834 nonzeros
Model fingerprint: 0x39f45b1a
Variable types: 157 continuous, 49361 integer (49348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 403 rows and 248 columns
Presolve time: 1.54s
Presolved: 56927 rows, 49270 columns, 381680 nonzeros
Variable types: 78 continuous, 49192 integer (49192 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.10s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 13553 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 4015          -    0.00000      -     -    9s
     0     0    0.00000    0 6549          -    0.00000      -     -   56s
H    0     0                       0.0000000    0.00000  0.00%     -   93s
     0     0    0.00000    0 6128    0.00000    0.00000  0.00%     -   93s

Cutting planes:
  Gomory: 1
  MIR: 4708
  RLT: 110

Explored 1 nodes (38484 simplex iterations) in 93.27 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-06)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.000000
        V[1] = 1.000000
        V[2] = 1.000000
        V[3] = 1.000000
        V[4] = 1.000000
        V[5] = 1.000000
        V[6] = 1.000000
        V[7] = 1.000000
        V[8] = 1.000000
        V[9] = 1.000000
        V[10] = 1.000000
        V[11] = 1.000000
        V[12] = 1.000000


 X values:
X[0][1] = 0.000000
X[0][2] = 0.000000
X[0][3] = 0.000000
X[0][4] = 0.000000
X[0][5] = 0.000000
X[0][6] = 0.000000
X[0][7] = 1.000000
X[0][8] = 0.000000
X[0][9] = 0.000000
X[0][10] = 0.000000
X[0][11] = 1.000000
X[0][12] = 0.000000
X[1][2] = 0.000000
X[1][3] = 0.000000
X[1][4] = 0.000000
X[1][5] = 1.000000
X[1][6] = 0.000000
X[1][7] = 0.000000
X[1][8] = 0.000000
X[1][9] = 1.000000
X[1][10] = 0.000000
X[1][11] = 0.000000
X[1][12] = 0.000000
X[2][3] = 1.000000
X[2][4] = 0.000000
X[2][5] = 1.000000
X[2][6] = 0.000000
X[2][7] = 0.000000
X[2][8] = 0.000000
X[2][9] = 0.000000
X[2][10] = 0.000000
X[2][11] = 0.000000
X[2][12] = 0.000000
X[3][4] = 1.000000
X[3][5] = 0.000000
X[3][6] = 0.000000
X[3][7] = 0.000000
X[3][8] = 0.000000
X[3][9] = 0.000000
X[3][10] = 0.000000
X[3][11] = 0.000000
X[3][12] = 0.000000
X[4][5] = 0.000000
X[4][6] = 1.000000
X[4][7] = 0.000000
X[4][8] = 0.000000
X[4][9] = 0.000000
X[4][10] = 0.000000
X[4][11] = 0.000000
X[4][12] = 0.000000
X[5][6] = 0.000000
X[5][7] = 0.000000
X[5][8] = 0.000000
X[5][9] = 0.000000
X[5][10] = 0.000000
X[5][11] = 0.000000
X[5][12] = 0.000000
X[6][7] = 0.000000
X[6][8] = 0.000000
X[6][9] = 0.000000
X[6][10] = 0.000000
X[6][11] = 0.000000
X[6][12] = 1.000000
X[7][8] = 0.000000
X[7][9] = 0.000000
X[7][10] = 0.000000
X[7][11] = 0.000000
X[7][12] = 1.000000
X[8][9] = 1.000000
X[8][10] = 1.000000
X[8][11] = 0.000000
X[8][12] = 0.000000
X[9][10] = 0.000000
X[9][11] = 0.000000
X[9][12] = 0.000000
X[10][11] = 1.000000
X[10][12] = 0.000000
X[11][12] = 0.000000
Number of X-values equal to 0: 65
Number of X-values equal to 1: 13
Number of X-values equal to 2: 0