
***************************************
        n = 10   q=5     c=1.1550
***************************************


Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-08
Set parameter LogFile to value "HedonicGames.log"
Set parameter PoolGap to value 0.0001
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 3278 rows, 2651 columns and 16301 nonzeros
Model fingerprint: 0x6e88c061
Variable types: 101 continuous, 2550 integer (2550 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 136 rows and 92 columns
Presolve time: 0.01s
Presolved: 3142 rows, 2559 columns, 15774 nonzeros
Variable types: 54 continuous, 2505 integer (2505 binary)

Root relaxation: objective 2.000000e+00, 954 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  140          -    2.00000      -     -    0s
     0     0    2.00000    0  237          -    2.00000      -     -    0s
     0     0    2.00000    0  235          -    2.00000      -     -    0s
     0     0    2.00000    0  133          -    2.00000      -     -    0s
     0     0    2.00000    0  163          -    2.00000      -     -    0s
     0     0    2.00000    0  164          -    2.00000      -     -    0s
     0     0    2.00000    0  102          -    2.00000      -     -    1s
     0     0    2.00000    0  102          -    2.00000      -     -    1s
     0     0    2.00000    0  116          -    2.00000      -     -    1s
     0     0    2.00000    0  116          -    2.00000      -     -    1s
     0     0    2.00000    0  116          -    2.00000      -     -    1s
     0     2    2.00000    0  116          -    2.00000      -     -    2s
   423   564    2.00000   75   84          -    2.00000      -   112    5s
  1164   981    2.00000   19   98          -    2.00000      -   119   10s
  1173   987    2.00000  124   56          -    2.00000      -   118   15s
  1379  1252    2.00000   29   26          -    2.00000      -  56.0   20s
  1908  1927    2.00000   64   33          -    2.00000      -  67.1   25s
  3025  2278    2.00000  160  116          -    2.00000      -  97.0   30s
  3850  2877    2.00000  130   95          -    2.00000      -   117   36s
  5399  4060    2.00000  146  136          -    2.00000      -   129   40s
  7240  5563    2.00000   53   41          -    2.00000      -   128   45s
  8635  6800    2.00000  154  150          -    2.00000      -   129   51s
 10661  8262    2.00000   92  265          -    2.00000      -   127   55s
 12934 10125    2.00000  145  110          -    2.00000      -   126   61s
 14079 11206    2.00000  154  102          -    2.00000      -   124   65s
 16240 13101    2.00000  163   78          -    2.00000      -   123   72s
 17852 13831 infeasible  179               -    2.00000      -   123   76s
 18812 14733    2.00000  178  108          -    2.00000      -   124   80s
 20002 15619 infeasible  137               -    2.00000      -   124   86s
 21117 16648    2.00000  125   95          -    2.00000      -   126   90s
 23797 18525    2.00000  125   83          -    2.00000      -   126  100s
*24457  1296             120       2.0000000    2.00000  0.00%   126  100s

Cutting planes:
  Gomory: 1

Explored 24929 nodes (3305912 simplex iterations) in 100.31 seconds (127.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.6005
        V[2] = 1.4972
        V[3] = 1.2962
        V[4] = 1.2938
        V[5] = 1.1939
        V[6] = 1.4780
        V[7] = 1.4553
        V[8] = 1.3010
        V[9] = 1.2470


 X values:
X[0][1] = 2.9076
X[0][2] = 2.0091
X[0][3] = 1.4339
X[0][4] = 0.5569
X[0][5] = 0.0349
X[0][6] = 2.9560
X[0][7] = 1.5683
X[0][8] = 0.0000
X[0][9] = 0.0833
X[1][2] = 2.3207
X[1][3] = 1.8939
X[1][4] = 1.8939
X[1][5] = 1.8939
X[1][6] = 1.8939
X[1][7] = 1.8939
X[1][8] = 1.8939
X[1][9] = 1.8939
X[2][3] = 1.8088
X[2][4] = 2.0091
X[2][5] = 2.0091
X[2][6] = 1.6591
X[2][7] = 1.6591
X[2][8] = 2.0091
X[2][9] = 1.8088
X[3][4] = 2.0091
X[3][5] = 2.0316
X[3][6] = 1.3444
X[3][7] = 1.8088
X[3][8] = 1.3444
X[3][9] = 1.2962
X[4][5] = 1.2901
X[4][6] = 2.0091
X[4][7] = 2.0054
X[4][8] = 1.1607
X[4][9] = 2.0091
X[5][6] = 1.8274
X[5][7] = 1.7544
X[5][8] = 1.8274
X[5][9] = 1.1209
X[6][7] = 1.7528
X[6][8] = 1.6951
X[6][9] = 1.9329
X[7][8] = 2.6020
X[7][9] = 1.7638
X[8][9] = 2.4940
Number of X-values equal to 0: 1
Number of X-values equal to 1: 0
Number of X-values equal to 2: 0