


***************************************
        n = 6    q=5     c=1.1666
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 278 rows, 217 columns and 1092 nonzeros
Model fingerprint: 0xab9c16a0
Variable types: 37 continuous, 180 integer (180 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 81 rows and 52 columns
Presolve time: 0.01s
Presolved: 197 rows, 165 columns, 750 nonzeros
Variable types: 15 continuous, 150 integer (150 binary)

Root relaxation: objective 2.000000e+00, 103 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       2.0000000    2.00000  0.00%     -    0s
     0     0    2.00000    0   26    2.00000    2.00000  0.00%     -    0s

Explored 0 nodes (103 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000


 X values:
X[0][1] = 0.0000
X[0][2] = 2.0000
X[0][3] = 1.9996
X[0][4] = 1.0000
X[0][5] = 2.0000
X[1][2] = 2.0000
X[1][3] = 2.0000
X[1][4] = 1.0000
X[1][5] = 1.9996
X[2][3] = 0.0004
X[2][4] = 2.0000
X[2][5] = 0.9992
X[3][4] = 1.9996
X[3][5] = 1.0004
X[4][5] = 1.0004
Number of X-values equal to 0: 1
Number of X-values equal to 1: 2
Number of X-values equal to 2: 5



***************************************
        n = 7    q=5     c=1.1428
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 560 rows, 442 columns and 2408 nonzeros
Model fingerprint: 0x66874222
Variable types: 50 continuous, 392 integer (392 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 112 rows and 71 columns
Presolve time: 0.01s
Presolved: 448 rows, 371 columns, 1792 nonzeros
Variable types: 21 continuous, 350 integer (350 binary)

Root relaxation: objective 2.000000e+00, 175 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0    4          -    2.00000      -     -    0s
H    0     0                       2.0000000    2.00000  0.00%     -    0s
     0     0    2.00000    0    4    2.00000    2.00000  0.00%     -    0s

Explored 1 nodes (501 simplex iterations) in 0.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000


 X values:
X[0][1] = 1.5000
X[0][2] = 1.9993
X[0][3] = 1.4993
X[0][4] = 1.0003
X[0][5] = 1.0004
X[0][6] = 1.0003
X[1][2] = 0.0009
X[1][3] = 1.5003
X[1][4] = 1.4999
X[1][5] = 1.4999
X[1][6] = 1.9988
X[2][3] = 1.5003
X[2][4] = 1.4999
X[2][5] = 1.4995
X[2][6] = 1.4997
X[3][4] = 0.9996
X[3][5] = 1.4997
X[3][6] = 1.0004
X[4][5] = 1.4999
X[4][6] = 1.5001
X[5][6] = 1.0003
Number of X-values equal to 0: 0
Number of X-values equal to 1: 0
Number of X-values equal to 2: 0



***************************************
        n = 8    q=5     c=1.1250
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1066 rows, 849 columns and 4888 nonzeros
Model fingerprint: 0xc8af35ca
Variable types: 65 continuous, 784 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 148 rows and 93 columns
Presolve time: 0.01s
Presolved: 918 rows, 756 columns, 3808 nonzeros
Variable types: 28 continuous, 728 integer (728 binary)

Root relaxation: objective 2.000000e+00, 395 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   34          -    2.00000      -     -    0s
     0     0    2.00000    0   36          -    2.00000      -     -    0s
     0     0    2.00000    0   29          -    2.00000      -     -    0s
     0     0    2.00000    0   14          -    2.00000      -     -    0s
     0     0    2.00000    0    6          -    2.00000      -     -    0s
     0     2    2.00000    0    6          -    2.00000      -     -    0s
*   30    30               8       2.0000000    2.00000  0.00%  22.2    0s

Explored 31 nodes (4160 simplex iterations) in 0.68 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000
        V[7] = 1.0000


 X values:
X[0][1] = 1.0000
X[0][2] = 1.5000
X[0][3] = 1.0000
X[0][4] = 1.5000
X[0][5] = 1.0000
X[0][6] = 1.5000
X[0][7] = 1.5000
X[1][2] = 1.0000
X[1][3] = 1.5000
X[1][4] = 1.5000
X[1][5] = 2.0000
X[1][6] = 0.5000
X[1][7] = 1.5000
X[2][3] = 1.0000
X[2][4] = 1.5000
X[2][5] = 1.0000
X[2][6] = 2.0000
X[2][7] = 1.0000
X[3][4] = 1.5000
X[3][5] = 1.0000
X[3][6] = 1.5000
X[3][7] = 1.5000
X[4][5] = 1.0000
X[4][6] = 1.0000
X[4][7] = 1.0000
X[5][6] = 1.5000
X[5][7] = 1.5000
X[6][7] = 1.0000
Number of X-values equal to 0: 0
Number of X-values equal to 1: 6
Number of X-values equal to 2: 0


