


***************************************
        n = 8    q=7     c=1.1250
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1326 rows, 1073 columns and 6736 nonzeros
Model fingerprint: 0x52d1c9c4
Variable types: 65 continuous, 1008 integer (1008 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 148 rows and 93 columns
Presolve time: 0.02s
Presolved: 1178 rows, 980 columns, 5432 nonzeros
Variable types: 28 continuous, 952 integer (952 binary)

Root relaxation: objective 2.000000e+00, 451 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   70          -    2.00000      -     -    0s
     0     0    2.00000    0  101          -    2.00000      -     -    0s
     0     0    2.00000    0   96          -    2.00000      -     -    0s
     0     0    2.00000    0   41          -    2.00000      -     -    0s
H    0     0                       2.0000000    2.00000  0.00%     -    0s
     0     0    2.00000    0   69    2.00000    2.00000  0.00%     -    0s

Cutting planes:
  MIR: 34
  StrongCG: 1

Explored 1 nodes (3841 simplex iterations) in 0.46 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000
        V[7] = 1.0000


 X values:
X[0][1] = 1.0000
X[0][2] = 2.0000
X[0][3] = 2.0000
X[0][4] = 0.0000
X[0][5] = 2.0000
X[0][6] = 2.0000
X[0][7] = 0.0000
X[1][2] = 1.0000
X[1][3] = 2.0000
X[1][4] = 2.0000
X[1][5] = 1.0000
X[1][6] = 1.0000
X[1][7] = 1.0000
X[2][3] = 1.0000
X[2][4] = 2.0000
X[2][5] = 1.0000
X[2][6] = 1.0000
X[2][7] = 1.0000
X[3][4] = 0.0000
X[3][5] = 1.0000
X[3][6] = 1.0000
X[3][7] = 2.0000
X[4][5] = 2.0000
X[4][6] = 1.0000
X[4][7] = 2.0000
X[5][6] = 1.0000
X[5][7] = 1.0000
X[6][7] = 2.0000
Number of X-values equal to 0: 3
Number of X-values equal to 1: 14
Number of X-values equal to 2: 11



***************************************
        n = 9    q=7     c=1.1111
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2796 rows, 2296 columns and 15516 nonzeros
Model fingerprint: 0xd5faeea1
Variable types: 82 continuous, 2214 integer (2214 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 189 rows and 118 columns
Presolve time: 0.03s
Presolved: 2607 rows, 2178 columns, 12924 nonzeros
Variable types: 36 continuous, 2142 integer (2142 binary)

Root relaxation: objective 2.000000e+00, 912 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  189          -    2.00000      -     -    0s
     0     0    2.00000    0  176          -    2.00000      -     -    0s
     0     0    2.00000    0  172          -    2.00000      -     -    0s
     0     0    2.00000    0  172          -    2.00000      -     -    0s
     0     0    2.00000    0  147          -    2.00000      -     -    0s
     0     0    2.00000    0  143          -    2.00000      -     -    1s
     0     0    2.00000    0  135          -    2.00000      -     -    1s
     0     0    2.00000    0  127          -    2.00000      -     -    1s
     0     0    2.00000    0  130          -    2.00000      -     -    1s
     0     0    2.00000    0  166          -    2.00000      -     -    2s
     0     0    2.00000    0  162          -    2.00000      -     -    2s
     0     2    2.00000    0  162          -    2.00000      -     -    2s
   481   711    2.00000   80   72          -    2.00000      -  98.8    5s
*  598   447             124       2.0000000    2.00000  0.00%  98.0    5s

Cutting planes:
  MIR: 130
  StrongCG: 5

Explored 760 nodes (85088 simplex iterations) in 5.11 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000
        V[7] = 1.0000
        V[8] = 1.0000


 X values:
X[0][1] = 1.0000
X[0][2] = 2.0000
X[0][3] = 1.0000
X[0][4] = 1.0000
X[0][5] = 2.0000
X[0][6] = 1.0000
X[0][7] = 1.0000
X[0][8] = 1.0000
X[1][2] = 1.0000
X[1][3] = 1.0000
X[1][4] = 1.0000
X[1][5] = 2.0000
X[1][6] = 2.0000
X[1][7] = 1.0000
X[1][8] = 1.0000
X[2][3] = 2.0000
X[2][4] = 1.0000
X[2][5] = 1.0000
X[2][6] = 1.9997
X[2][7] = 0.0002
X[2][8] = 1.0000
X[3][4] = 2.0000
X[3][5] = 0.0000
X[3][6] = 1.0001
X[3][7] = 2.0000
X[3][8] = 0.9999
X[4][5] = 2.0000
X[4][6] = 1.0000
X[4][7] = 0.0000
X[4][8] = 2.0000
X[5][6] = 0.0001
X[5][7] = 1.9999
X[5][8] = 1.0000
X[6][7] = 1.9999
X[6][8] = 1.0001
X[7][8] = 1.9999
Number of X-values equal to 0: 2
Number of X-values equal to 1: 11
Number of X-values equal to 2: 9



***************************************
        n = 10   q=7     c=1.1000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5717 rows, 4751 columns and 33950 nonzeros
Model fingerprint: 0x25b07df3
Variable types: 101 continuous, 4650 integer (4650 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 235 rows and 146 columns
Presolve time: 0.05s
Presolved: 5482 rows, 4605 columns, 28830 nonzeros
Variable types: 45 continuous, 4560 integer (4560 binary)

Root relaxation: objective 2.000000e+00, 2376 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  438          -    2.00000      -     -    0s
     0     0    2.00000    0  442          -    2.00000      -     -    1s
     0     0    2.00000    0  373          -    2.00000      -     -    1s
     0     0    2.00000    0  386          -    2.00000      -     -    2s
     0     0    2.00000    0  364          -    2.00000      -     -    2s
     0     0    2.00000    0  385          -    2.00000      -     -    3s
     0     0    2.00000    0  375          -    2.00000      -     -    3s
     0     0    2.00000    0  367          -    2.00000      -     -    4s
     0     0    2.00000    0  163          -    2.00000      -     -    5s
     0     2    2.00000    0  148          -    2.00000      -     -    6s
   207   485    2.00000   34  232          -    2.00000      -   210   11s
   727   976    2.00000  110  158          -    2.00000      -   172   17s
H  915   466                       2.0000000    2.00000  0.00%   166   17s

Cutting planes:
  MIR: 27

Explored 1011 nodes (186843 simplex iterations) in 17.44 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000
        V[7] = 1.0000
        V[8] = 1.0000
        V[9] = 1.0000


 X values:
X[0][1] = 1.0000
X[0][2] = 2.0000
X[0][3] = 0.0000
X[0][4] = 2.0000
X[0][5] = 2.0000
X[0][6] = 1.0000
X[0][7] = 1.0000
X[0][8] = 0.0000
X[0][9] = 2.0000
X[1][2] = 1.0000
X[1][3] = 2.0000
X[1][4] = 1.0000
X[1][5] = 2.0000
X[1][6] = 1.0000
X[1][7] = 0.0000
X[1][8] = 2.0000
X[1][9] = 1.0000
X[2][3] = 2.0000
X[2][4] = 1.0000
X[2][5] = 1.0000
X[2][6] = 1.0000
X[2][7] = 1.0000
X[2][8] = 1.0000
X[2][9] = 1.0000
X[3][4] = 2.0000
X[3][5] = 0.0000
X[3][6] = 1.0000
X[3][7] = 2.0000
X[3][8] = 1.0000
X[3][9] = 1.0000
X[4][5] = 0.0000
X[4][6] = 2.0000
X[4][7] = 1.0000
X[4][8] = 1.0000
X[4][9] = 1.0000
X[5][6] = 2.0000
X[5][7] = 2.0000
X[5][8] = 1.0000
X[5][9] = 1.0000
X[6][7] = 1.0000
X[6][8] = 1.0000
X[6][9] = 1.0000
X[7][8] = 2.0000
X[7][9] = 1.0000
X[8][9] = 2.0000
Number of X-values equal to 0: 5
Number of X-values equal to 1: 10
Number of X-values equal to 2: 7


