


***************************************
        n = 9    q=8     c=1.1111
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2877 rows, 2368 columns and 16236 nonzeros
Model fingerprint: 0xcd7fc601
Variable types: 82 continuous, 2286 integer (2286 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 189 rows and 118 columns
Presolve time: 0.05s
Presolved: 2688 rows, 2250 columns, 13572 nonzeros
Variable types: 36 continuous, 2214 integer (2214 binary)

Root relaxation: objective 2.000000e+00, 938 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  217          -    2.00000      -     -    0s
     0     0    2.00000    0  233          -    2.00000      -     -    0s
     0     0    2.00000    0  226          -    2.00000      -     -    0s
     0     0    2.00000    0  213          -    2.00000      -     -    0s
     0     0    2.00000    0  185          -    2.00000      -     -    0s
     0     0    2.00000    0  207          -    2.00000      -     -    1s
     0     0    2.00000    0  203          -    2.00000      -     -    1s
     0     2    2.00000    0  160          -    2.00000      -     -    1s
*  241   327              70       2.0000000    2.00000  0.00%  81.9    3s

Cutting planes:
  Gomory: 3
  MIR: 96
  StrongCG: 2
  RLT: 1

Explored 328 nodes (32914 simplex iterations) in 3.24 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000
        V[7] = 1.0000
        V[8] = 1.0000


 X values:
X[0][1] = 1.0000
X[0][2] = 0.9999
X[0][3] = 2.0000
X[0][4] = 1.0000
X[0][5] = 1.0000
X[0][6] = 0.0000
X[0][7] = 2.0000
X[0][8] = 2.0000
X[1][2] = 0.0000
X[1][3] = 2.0000
X[1][4] = 1.0000
X[1][5] = 2.0000
X[1][6] = 1.0000
X[1][7] = 2.0000
X[1][8] = 1.0000
X[2][3] = 2.0000
X[2][4] = 1.0000
X[2][5] = 2.0000
X[2][6] = 1.0000
X[2][7] = 2.0000
X[2][8] = 1.0000
X[3][4] = 1.0000
X[3][5] = 0.9999
X[3][6] = 2.0000
X[3][7] = 0.0000
X[3][8] = 0.0000
X[4][5] = 2.0000
X[4][6] = 2.0000
X[4][7] = 1.0000
X[4][8] = 1.0000
X[5][6] = 0.0000
X[5][7] = 0.0000
X[5][8] = 2.0000
X[6][7] = 2.0000
X[6][8] = 2.0000
X[7][8] = 1.0000
Number of X-values equal to 0: 6
Number of X-values equal to 1: 10
Number of X-values equal to 2: 15



***************************************
        n = 10   q=8     c=1.1000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 6122 rows, 5111 columns and 37550 nonzeros
Model fingerprint: 0xc103de0d
Variable types: 101 continuous, 5010 integer (5010 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 235 rows and 146 columns
Presolve time: 0.10s
Presolved: 5887 rows, 4965 columns, 32070 nonzeros
Variable types: 45 continuous, 4920 integer (4920 binary)

Root relaxation: objective 2.000000e+00, 2643 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  484          -    2.00000      -     -    0s
     0     0    2.00000    0  594          -    2.00000      -     -    1s
     0     0    2.00000    0  494          -    2.00000      -     -    2s
     0     0    2.00000    0  396          -    2.00000      -     -    3s
     0     0    2.00000    0  384          -    2.00000      -     -    3s
     0     0    2.00000    0  349          -    2.00000      -     -    4s
     0     0    2.00000    0  343          -    2.00000      -     -    4s
     0     0    2.00000    0  304          -    2.00000      -     -    6s
     0     0    2.00000    0  304          -    2.00000      -     -    6s
     0     0    2.00000    0  309          -    2.00000      -     -    7s
     0     0    2.00000    0  294          -    2.00000      -     -    7s
     0     0    2.00000    0  328          -    2.00000      -     -    8s
     0     0    2.00000    0  325          -    2.00000      -     -    8s
     0     2    2.00000    0  265          -    2.00000      -     -   10s
   115   202    2.00000   21  194          -    2.00000      -   219   15s
   421   707    2.00000   72  307          -    2.00000      -   188   22s
   708   991    2.00000  100  211          -    2.00000      -   174   25s
H  933   502                       2.0000000    2.00000  0.00%   170   25s

Cutting planes:
  MIR: 191
  StrongCG: 6

Explored 996 nodes (201878 simplex iterations) in 25.15 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000
        V[7] = 1.0000
        V[8] = 1.0000
        V[9] = 1.0000


 X values:
X[0][1] = 1.0000
X[0][2] = 1.0000
X[0][3] = 1.0000
X[0][4] = 2.0000
X[0][5] = 1.0000
X[0][6] = 1.0000
X[0][7] = 2.0000
X[0][8] = 1.0000
X[0][9] = 1.0000
X[1][2] = 2.0000
X[1][3] = 1.0000
X[1][4] = 1.0000
X[1][5] = 2.0000
X[1][6] = 1.0000
X[1][7] = 1.0000
X[1][8] = 1.0000
X[1][9] = 1.0000
X[2][3] = 2.0000
X[2][4] = 2.0000
X[2][5] = 0.0000
X[2][6] = 2.0000
X[2][7] = 1.0000
X[2][8] = 0.0000
X[2][9] = 1.0000
X[3][4] = 0.0000
X[3][5] = 2.0000
X[3][6] = 1.0000
X[3][7] = 1.0000
X[3][8] = 2.0000
X[3][9] = 1.0000
X[4][5] = 2.0000
X[4][6] = 1.0000
X[4][7] = 0.0000
X[4][8] = 1.0000
X[4][9] = 2.0000
X[5][6] = 1.0000
X[5][7] = 1.0000
X[5][8] = 1.0000
X[5][9] = 1.0000
X[6][7] = 2.0000
X[6][8] = 1.0000
X[6][9] = 1.0000
X[7][8] = 2.0000
X[7][9] = 1.0000
X[8][9] = 2.0000
Number of X-values equal to 0: 4
Number of X-values equal to 1: 27
Number of X-values equal to 2: 14



***************************************
        n = 11   q=8     c=1.0909
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 12738 rows, 10759 columns and 83523 nonzeros
Model fingerprint: 0x456117c3
Variable types: 122 continuous, 10637 integer (10637 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 286 rows and 177 columns
Presolve time: 0.20s
Presolved: 12452 rows, 10582 columns, 72314 nonzeros
Variable types: 55 continuous, 10527 integer (10527 binary)

Root relaxation: objective 2.000000e+00, 5035 iterations, 1.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  863          -    2.00000      -     -    3s
     0     0    2.00000    0  919          -    2.00000      -     -    5s
     0     0    2.00000    0  902          -    2.00000      -     -    6s
     0     0    2.00000    0  851          -    2.00000      -     -   11s
     0     0    2.00000    0  810          -    2.00000      -     -   12s
     0     0    2.00000    0  729          -    2.00000      -     -   18s
     0     0    2.00000    0  622          -    2.00000      -     -   18s
     0     0    2.00000    0  634          -    2.00000      -     -   22s
     0     0    2.00000    0  634          -    2.00000      -     -   24s
     0     2    2.00000    0  634          -    2.00000      -     -   30s
    41    65    2.00000   10  589          -    2.00000      -   704   36s
   115   197    2.00000   29  457          -    2.00000      -   503   45s
   196   409    2.00000   47  376          -    2.00000      -   533   58s
   408   670    2.00000   77  527          -    2.00000      -   433   72s
   669   960    2.00000  120  256          -    2.00000      -   412   85s
   959  1247    2.00000  164  253          -    2.00000      -   385   99s
  1247  1552    2.00000  210  319          -    2.00000      -   368  115s
  1553  1787    2.00000  267  180          -    2.00000      -   358  129s
  1842  2037 infeasible  316               -    2.00000      -   363  142s
  2176  2307    2.00000  227  151          -    2.00000      -   361  156s
  2488  2309    2.00000  193 1065          -    2.00000      -   363  162s
  2489  2310    2.00000  236 1012          -    2.00000      -   363  169s
  2490  2311    2.00000  125  933          -    2.00000      -   362  170s
  2491  2311    2.00000  101  828          -    2.00000      -   362  175s
  2493  2313    2.00000  113  667          -    2.00000      -   362  181s
  2495  2314    2.00000  125  707          -    2.00000      -   362  187s
  2497  2315    2.00000  147  667          -    2.00000      -   361  194s
  2498  2316    2.00000   98  512          -    2.00000      -   361  196s
  2499  2317    2.00000  295  515          -    2.00000      -   361  200s
  2501  2318    2.00000  266  444          -    2.00000      -   361  208s
  2502  2319    2.00000    7  399          -    2.00000      -   361  210s
  2504  2320    2.00000  279  375          -    2.00000      -   360  215s
  2506  2321    2.00000  162  409          -    2.00000      -   360  221s
  2507  2322    2.00000   41  450          -    2.00000      -   360  233s
  2508  2323    2.00000  361  450          -    2.00000      -   360  236s
  2509  2323    2.00000  267  450          -    2.00000      -   360  240s
  2510  2327    2.00000   16  341          -    2.00000      -  44.5  260s
  2512  2330    2.00000   17  352          -    2.00000      -  44.5  285s
  2516  2333    2.00000   18  619          -    2.00000      -  45.8  306s
  2528  2341    2.00000   19  380          -    2.00000      -  47.8  312s
  2532  2348    2.00000   20  349          -    2.00000      -  48.5  315s
  2547  2354    2.00000   22  472          -    2.00000      -  49.7  320s
  2551  2367    2.00000   22  352          -    2.00000      -  50.5  327s
  2566  2391    2.00000   25  564          -    2.00000      -  53.7  340s
  2595  2493    2.00000   28  289          -    2.00000      -  58.6  368s
  2706  2829    2.00000   45  375          -    2.00000      -  76.1  424s
  3080  3137    2.00000   91  228          -    2.00000      -   112  466s
  3514  3436    2.00000  146  236          -    2.00000      -   149  499s
  3958  3745    2.00000  195  214          -    2.00000      -   173  528s
  4423  3897    2.00000  249  173          -    2.00000      -   192  555s
  4882  3947    2.00000  270  160          -    2.00000      -   213  583s
  5400  4019 infeasible  309               -    2.00000      -   237  610s
  5993  4253 infeasible  297               -    2.00000      -   255  635s
  6686  4334    2.00000  290  103          -    2.00000      -   261  659s
  7578  4274    2.00000  310   92          -    2.00000      -   259  682s
  8404  4161 infeasible  360               -    2.00000      -   259  704s
  9209  3991 infeasible  410               -    2.00000      -   258  728s
  9502  4070 infeasible  380               -    2.00000      -   258  750s
 10174  4152    2.00000  396   60          -    2.00000      -   262  774s
 10778  4354    2.00000  376  123          -    2.00000      -   263  807s
 11637  4432 infeasible  368               -    2.00000      -   265  828s
 12307  4544 infeasible  407               -    2.00000      -   265  849s
 13015  4688 infeasible  388               -    2.00000      -   265  868s
 13706  4721 infeasible  427               -    2.00000      -   265  888s
 14393  4763    2.00000  416   30          -    2.00000      -   264  907s
 15069  4834    2.00000  420   22          -    2.00000      -   263  925s
 15750  4872 infeasible  424               -    2.00000      -   262  943s
 16320  4972    2.00000  410   55          -    2.00000      -   263  961s
*16777   306             459       2.0000000    2.00000  0.00%   262  961s

Cutting planes:
  Gomory: 3
  MIR: 22
  StrongCG: 12
  Flow cover: 190
  Zero half: 1

Explored 16961 nodes (5402530 simplex iterations) in 961.71 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000
        V[7] = 1.0000
        V[8] = 1.0000
        V[9] = 1.0000
        V[10] = 1.0000


 X values:
X[0][1] = 1.4194
X[0][2] = 1.5806
X[0][3] = 0.0000
X[0][4] = 1.0322
X[0][5] = 1.1935
X[0][6] = 1.5485
X[0][7] = 1.4193
X[0][8] = 0.8387
X[0][9] = 0.9999
X[0][10] = 1.9678
X[1][2] = 1.1290
X[1][3] = 1.0321
X[1][4] = 1.4515
X[1][5] = 1.3224
X[1][6] = 1.3225
X[1][7] = 0.5164
X[1][8] = 1.1290
X[1][9] = 1.5485
X[1][10] = 1.1291
X[2][3] = 1.7097
X[2][4] = 1.1290
X[2][5] = 1.0000
X[2][6] = 1.0000
X[2][7] = 1.1290
X[2][8] = 1.1290
X[2][9] = 1.0323
X[2][10] = 1.1613
X[3][4] = 1.1292
X[3][5] = 1.0965
X[3][6] = 1.0965
X[3][7] = 1.7742
X[3][8] = 1.1291
X[3][9] = 1.7421
X[3][10] = 1.2903
X[4][5] = 0.6776
X[4][6] = 1.1290
X[4][7] = 0.9029
X[4][8] = 0.7418
X[4][9] = 1.9678
X[4][10] = 1.8388
X[5][6] = 1.0000
X[5][7] = 1.4840
X[5][8] = 1.4194
X[5][9] = 2.0000
X[5][10] = 0.8064
X[6][7] = 1.4516
X[6][8] = 1.4519
X[6][9] = 0.9999
X[6][10] = 0.9999
X[7][8] = 1.7417
X[7][9] = 0.0000
X[7][10] = 1.5807
X[8][9] = 1.4515
X[8][10] = 0.9676
X[9][10] = 0.2578
Number of X-values equal to 0: 2
Number of X-values equal to 1: 1
Number of X-values equal to 2: 1

