


***************************************
        n = 10   q=9     c=1.1000
***************************************


Academic license - for non-commercial use only - expires 2023-08-11
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 6222 rows, 5201 columns and 38540 nonzeros
Model fingerprint: 0x25bd75e2
Variable types: 101 continuous, 5100 integer (5100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 235 rows and 146 columns
Presolve time: 0.11s
Presolved: 5987 rows, 5055 columns, 32970 nonzeros
Variable types: 45 continuous, 5010 integer (5010 binary)

Root relaxation: objective 2.000000e+00, 2182 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0  534          -    2.00000      -     -    0s
     0     0    2.00000    0  509          -    2.00000      -     -    1s
     0     0    2.00000    0  456          -    2.00000      -     -    2s
     0     0    2.00000    0  465          -    2.00000      -     -    3s
     0     0    2.00000    0  424          -    2.00000      -     -    4s
     0     0    2.00000    0  403          -    2.00000      -     -    4s
     0     0    2.00000    0  428          -    2.00000      -     -    5s
     0     0    2.00000    0  428          -    2.00000      -     -    5s
     0     2    2.00000    0  428          -    2.00000      -     -    7s
   140   261    2.00000   27  334          -    2.00000      -   238   11s
   438   643    2.00000   82  346          -    2.00000      -   213   16s
   910  1279    2.00000  176  134          -    2.00000      -   206   23s
  1286  1564    2.00000  253  184          -    2.00000      -   197   27s
H 1670   507                       2.0000000    2.00000  0.00%   198   27s

Cutting planes:
  MIR: 295
  StrongCG: 4

Explored 1685 nodes (355068 simplex iterations) in 27.16 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
V values:
        V[0] = 1.0000
        V[1] = 1.0000
        V[2] = 1.0000
        V[3] = 1.0000
        V[4] = 1.0000
        V[5] = 1.0000
        V[6] = 1.0000
        V[7] = 1.0000
        V[8] = 1.0000
        V[9] = 1.0000


 X values:
X[0][1] = 2.0000
X[0][2] = 1.0000
X[0][3] = 2.0000
X[0][4] = 1.0000
X[0][5] = 1.0000
X[0][6] = 1.0000
X[0][7] = 1.0000
X[0][8] = 0.0000
X[0][9] = 2.0000
X[1][2] = 2.0000
X[1][3] = 0.0000
X[1][4] = 1.0000
X[1][5] = 0.0000
X[1][6] = 2.0000
X[1][7] = 1.0000
X[1][8] = 2.0000
X[1][9] = 1.0000
X[2][3] = 2.0000
X[2][4] = 2.0000
X[2][5] = 1.0000
X[2][6] = 1.0000
X[2][7] = 1.0000
X[2][8] = 0.0000
X[2][9] = 1.0000
X[3][4] = 1.0000
X[3][5] = 2.0000
X[3][6] = 1.0000
X[3][7] = 0.0000
X[3][8] = 2.0000
X[3][9] = 1.0000
X[4][5] = 1.0000
X[4][6] = 1.0000
X[4][7] = 2.0000
X[4][8] = 1.0000
X[4][9] = 1.0000
X[5][6] = 2.0000
X[5][7] = 2.0000
X[5][8] = 1.0000
X[5][9] = 1.0000
X[6][7] = 1.0000
X[6][8] = 1.0000
X[6][9] = 1.0000
X[7][8] = 2.0000
X[7][9] = 1.0000
X[8][9] = 2.0000
Number of X-values equal to 0: 5
Number of X-values equal to 1: 25
Number of X-values equal to 2: 15




