\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R0: x_0_1 - v_0 + 1000 y_0 <= 1000
 R1: x_1_0 - v_1 + 1000 y_1 <= 1000
 R2: y_0 + y_1 >= 1
 R3: x_0_2 - v_0 + 1000 y_2 <= 1000
 R4: x_2_0 - v_2 + 1000 y_3 <= 1000
 R5: y_2 + y_3 >= 1
 R6: x_0_3 - v_0 + 1000 y_4 <= 1000
 R7: x_3_0 - v_3 + 1000 y_5 <= 1000
 R8: y_4 + y_5 >= 1
 R9: x_1_2 - v_1 + 1000 y_6 <= 1000
 R10: x_2_1 - v_2 + 1000 y_7 <= 1000
 R11: y_6 + y_7 >= 1
 R12: x_1_3 - v_1 + 1000 y_8 <= 1000
 R13: x_3_1 - v_3 + 1000 y_9 <= 1000
 R14: y_8 + y_9 >= 1
 R15: x_2_3 - v_2 + 1000 y_10 <= 1000
 R16: x_3_2 - v_3 + 1000 y_11 <= 1000
 R17: y_10 + y_11 >= 1
 R19: x_0_2 - x_2_0 = 0
 R21: - x_0_1 + x_1_0 = 0
 R25: - x_1_2 + x_2_1 = 0
 R27: - x_0_3 + x_3_0 = 0
 R28: - x_1_3 + x_3_1 = 0
 R29: - x_2_3 + x_3_2 = 0
 R30: v_0 = 100
 R31: x_0_1 + x_0_2 + x_0_3 - 3.03 v_0 >= 0
 R32: x_1_0 + x_1_2 + x_1_3 - 3.03 v_1 >= 0
 R33: x_2_0 + x_2_1 + x_2_3 - 3.03 v_2 >= 0
 R34: x_3_0 + x_3_1 + x_3_2 - 3.03 v_3 >= 0
Bounds
 x_0_1 free
 x_0_2 free
 x_0_3 free
 x_1_0 free
 x_1_2 free
 x_1_3 free
 x_2_0 free
 x_2_1 free
 x_2_3 free
 x_3_0 free
 x_3_1 free
 x_3_2 free
 v_0 free
 v_1 free
 v_2 free
 v_3 free
Binaries
 y_0 y_1 y_2 y_3 y_4 y_5 y_6 y_7 y_8 y_9 y_10 y_11
End
