\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R0: x_0_1 - 2 v_0 + 1000 y_0 <= 1000
 R1: x_1_0 - 2 v_1 + 1000 y_1 <= 1000
 R2: y_0 + y_1 >= 1
 R21: x_2_3 - 2 v_2 + 1000 y_14 <= 1000
 R22: x_3_2 - 2 v_3 + 1000 y_15 <= 1000
 R23: y_14 + y_15 >= 1
 R34: x_0_1 + x_0_3 - 3 v_0 + 1000 y_23 <= 1000
 R35: x_1_0 + x_1_3 - 3 v_1 + 1000 y_24 <= 1000
 R36: x_3_0 + x_3_1 - 3 v_3 + 1000 y_25 <= 1000
 R37: y_23 + y_24 + y_25 >= 1
 R75: x_0_1 + x_0_2 + x_0_4 - 4 v_0 + 1000 y_54 <= 1000
 R76: x_1_0 + x_1_2 + x_1_4 - 4 v_1 + 1000 y_55 <= 1000
 R77: x_2_0 + x_2_1 + x_2_4 - 4 v_2 + 1000 y_56 <= 1000
 R78: x_4_0 + x_4_1 + x_4_2 - 4 v_4 + 1000 y_57 <= 1000
 R79: y_54 + y_55 + y_56 + y_57 >= 1
 R95: x_0_1 - x_1_0 = 0
 R102: x_1_4 - x_4_1 = 0
 R103: - x_0_2 + x_2_0 = 0
 R105: x_2_3 - x_3_2 = 0
 R106: x_2_4 - x_4_2 = 0
 R107: - x_0_3 + x_3_0 = 0
 R108: - x_1_3 + x_3_1 = 0
 R111: - x_0_4 + x_4_0 = 0
 R115: x_0_1 = 1
 R116: x_0_1 + x_0_2 + x_0_3 + x_0_4 - 6.05 v_0 >= 0
 R117: x_1_0 + x_1_2 + x_1_3 + x_1_4 - 6.05 v_1 >= 0
 R118: x_2_0 + x_2_1 + x_2_3 + x_2_4 - 6.05 v_2 >= 0
 R119: x_3_0 + x_3_1 + x_3_2 + x_3_4 - 6.05 v_3 >= 0
 R120: x_4_0 + x_4_1 + x_4_2 + x_4_3 - 6.05 v_4 >= 0
Bounds
 v_0 free
 v_1 free
 v_2 free
 v_3 free
 v_4 free
Binaries
 x_0_1 x_0_2 x_0_3 x_0_4 x_1_0 x_1_2 x_1_3 x_1_4 x_2_0 x_2_1 x_2_3 x_2_4
 x_3_0 x_3_1 x_3_2 x_3_4 x_4_0 x_4_1 x_4_2 x_4_3 y_0 y_1 y_14 y_15 y_23
 y_24 y_25 y_54 y_55 y_56 y_57
End
