\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R0: x_0_1 - 2 v_0 + 1000 y_0 <= 1000
 R1: x_1_0 - 2 v_1 + 1000 y_1 <= 1000
 R2: y_0 + y_1 >= 1
 R9: x_0_4 - 2 v_0 + 1000 y_6 <= 1000
 R10: x_4_0 - 2 v_4 + 1000 y_7 <= 1000
 R11: y_6 + y_7 >= 1
 R12: x_0_5 - 2 v_0 + 1000 y_8 <= 1000
 R13: x_5_0 - 2 v_5 + 1000 y_9 <= 1000
 R14: y_8 + y_9 >= 1
 R15: x_1_2 - 2 v_1 + 1000 y_10 <= 1000
 R16: x_2_1 - 2 v_2 + 1000 y_11 <= 1000
 R17: y_10 + y_11 >= 1
 R21: x_1_4 - 2 v_1 + 1000 y_14 <= 1000
 R22: x_4_1 - 2 v_4 + 1000 y_15 <= 1000
 R23: y_14 + y_15 >= 1
 R24: x_1_5 - 2 v_1 + 1000 y_16 <= 1000
 R25: x_5_1 - 2 v_5 + 1000 y_17 <= 1000
 R26: y_16 + y_17 >= 1
 R30: x_2_4 - 2 v_2 + 1000 y_20 <= 1000
 R31: x_4_2 - 2 v_4 + 1000 y_21 <= 1000
 R32: y_20 + y_21 >= 1
 R33: x_2_5 - 2 v_2 + 1000 y_22 <= 1000
 R34: x_5_2 - 2 v_5 + 1000 y_23 <= 1000
 R35: y_22 + y_23 >= 1
 R42: x_4_5 - 2 v_4 + 1000 y_28 <= 1000
 R43: x_5_4 - 2 v_5 + 1000 y_29 <= 1000
 R44: y_28 + y_29 >= 1
 R101: x_1_3 + x_1_5 - 3 v_1 + 1000 y_72 <= 1000
 R102: x_3_1 + x_3_5 - 3 v_3 + 1000 y_73 <= 1000
 R103: x_5_1 + x_5_3 - 3 v_5 + 1000 y_74 <= 1000
 R104: y_72 + y_73 + y_74 >= 1
 R121: x_3_4 + x_3_5 - 3 v_3 + 1000 y_87 <= 1000
 R122: x_4_3 + x_4_5 - 3 v_4 + 1000 y_88 <= 1000
 R123: x_5_3 + x_5_4 - 3 v_5 + 1000 y_89 <= 1000
 R124: y_87 + y_88 + y_89 >= 1
 R203: x_0_4 - x_4_0 = 0
 R205: - x_0_1 + x_1_0 = 0
 R208: x_1_4 - x_4_1 = 0
 R209: x_1_5 - x_5_1 = 0
 R211: - x_1_2 + x_2_1 = 0
 R216: - x_1_3 + x_3_1 = 0
 R222: - x_2_4 + x_4_2 = 0
 R223: - x_3_4 + x_4_3 = 0
 R224: x_4_5 - x_5_4 = 0
 R225: - x_0_5 + x_5_0 = 0
 R227: - x_2_5 + x_5_2 = 0
 R228: - x_3_5 + x_5_3 = 0
 R230: v_0 = 1
 R232: v_2 = 1
 R233: v_3 = 1
 R234: v_4 = 1
 R235: v_5 = 1
 R237: x_1_0 + x_1_2 + x_1_3 + x_1_4 + x_1_5 - 9.996 v_1 >= 0
 R240: x_4_0 + x_4_1 + x_4_2 + x_4_3 + x_4_5 - 9.996 v_4 >= 0
 R241: x_5_0 + x_5_1 + x_5_2 + x_5_3 + x_5_4 - 9.996 v_5 >= 0
Bounds
 x_0_1 free
 x_0_4 free
 x_0_5 free
 x_1_0 free
 x_1_2 free
 x_1_3 free
 x_1_4 free
 x_1_5 free
 x_2_1 free
 x_2_4 free
 x_2_5 free
 x_3_1 free
 x_3_4 free
 x_4_0 free
 x_4_1 free
 x_4_2 free
 x_4_3 free
 x_4_5 free
 x_5_0 free
 x_5_1 free
 x_5_2 free
 x_5_3 free
 x_5_4 free
 v_0 free
 v_1 free
 v_2 free
 v_3 free
 v_4 free
 v_5 free
Binaries
 y_0 y_1 y_6 y_7 y_8 y_9 y_10 y_11 y_14 y_15 y_16 y_17 y_20 y_21 y_22 y_23
 y_28 y_29 y_72 y_73 y_74 y_87 y_88 y_89
Generals
 x_0_1 x_0_4 x_0_5 x_1_0 x_1_2 x_1_3 x_1_4 x_1_5 x_2_1 x_2_4 x_2_5 x_3_1
 x_3_4 x_3_5 x_4_0 x_4_1 x_4_2 x_4_3 x_4_5 x_5_0 x_5_1 x_5_2 x_5_3 x_5_4
End
